<!DOCTYPE html>
<html>
  <head>
    <title>IoT Offload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
        margin: 10px 0;
      }

      .form-group {
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      label[id="no_margin"] {
        display: block;
        margin-bottom: 0px;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="checkbox"] {
        vertical-align: middle;
        position: relative;
        bottom: 1px;
      }

      .checkbox-group {
        display: flex;
        align-items: center;
      }

      #ssh-key-location {
        display: none;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div>
      <h2>Server Configuration</h2>
      <form action="/" method="post">
        <div class="form-group">
          <label for="server-ip">Server IP Address:</label>
          <input
            type="text"
            id="server-ip"
            name="server_ip"
            required
            value="{{ request.form['server_ip'] }}"
          />
        </div>

        <div class="form-group">
          <label for="server-port">Server SSH Port:</label>
          <input
            type="number"
            id="server-ssh-port"
            name="server_ssh_port"
            required
            value="{{ request.form['server_ssh_port'] }}"
          />
        </div>

        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            value="{{ request.form['username'] }}"
          />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            value="{{ request.form['password'] }}"
          />
        </div>

        <div class="form-group">
          <div class="checkbox-group">
            <input type="checkbox" id="use-ssh-key" name="use_ssh_key" />
            <label id="no_margin" for="use-ssh-key">Use SSH Public Key</label>
          </div>
        </div>

        <div id="ssh-key-location">
          <label for="ssh-public-key">SSH Public Key Location:</label>
          <input
            type="text"
            id="ssh-public-key"
            name="ssh_public_key_location"
            value="{{ request.form['ssh_public_key_location'] }}"
          />
        </div>

        <br />

        <h2>Commands</h2>

        <div class="form-group">
          <label for="base-command">Base Command:</label>
          <input
            type="text"
            id="base-command"
            name="base_command"
            required
            value="{{ request.form['base_command'] }}"
          />
        </div>

        <div class="form-group">
          <label for="arguments">Arguments:</label>
          <input
            type="text"
            id="arguments"
            name="arguments"
            value="{{ request.form['arguments'] }}"
          />
        </div>

        <div class="form-group">
          <div class="checkbox-group">
            <input type="checkbox" id="save-output" name="save_output" />
            <label id="no_margin" for="save-output"
              >Save Output to Remote Machine</label
            >
          </div>
        </div>

        <div class="form-group">
          <div class="checkbox-group">
            <input type="checkbox" id="no-output" name="no_output" />
            <label id="no_margin" for="no-output">Do Not Give Output</label>
          </div>
        </div>

        <div align="center">
          <input
            type="submit"
            value="Submit"
            style="width: 100%; padding: 15px 0"
          />
        </div>
      </form>
    </div>

    <br /><br />

    <div align="center">
      <h2>Output</h2>
      <textarea name="out" id="output" cols="150" rows="10">
{{ output }}</textarea
      >
    </div>

    <script>
      const useSshKeyCheckbox = document.getElementById("use-ssh-key");
      const sshKeyLocation = document.getElementById("ssh-key-location");

      useSshKeyCheckbox.addEventListener("change", function () {
        sshKeyLocation.style.display = useSshKeyCheckbox.checked
          ? "block"
          : "none";
      });
    </script>
  </body>
</html>
